# DCCAasg

./: .gitignore  README.md  Sportswear.sln
Sportswear/: Program.cs  Sportswear - Backup.csproj  Sportswear.csproj  Startup.cs  appsettings.json
Sportswear/Areas/Identity/: IdentityHostingStartup.cs
Sportswear/Areas/Identity/Data/: SportswearContext.cs  SportswearUser.cs
Sportswear/Areas/Identity/Pages/: _ViewImports.cshtml
Sportswear/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Sportswear/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Sportswear/Controllers/: AdminController.cs  AzureTables.cs  BlobController.cs  CartController.cs  ContactUs1Controller.cs  ContactUsController.cs  HomeController.cs  NavBarViewComponent.cs  ProductController.cs  ProductStaffController.cs  TransactionsController.cs
Sportswear/Data/: SportswearNewContext.cs
Sportswear/Migrations/: 20210318164525_CreateIdentitySchema.Designer.cs  20210318164525_CreateIdentitySchema.cs  20210319171134_adduserrole.Designer.cs  20210319171134_adduserrole.cs  SportswearContextModelSnapshot.cs
Sportswear/Migrations/SportswearNew/: 20210320084150_contactUsTable.Designer.cs  20210320084150_contactUsTable.cs  20210323163109_TransactionTable.Designer.cs  20210323163109_TransactionTable.cs  SportswearNewContextModelSnapshot.cs
Sportswear/Models/: Cart.cs  ContactUs.cs  ContactUs1.cs  ErrorViewModel.cs  Product.cs  ProductEntity.cs  Transaction.cs  registerStaff.cs
Sportswear/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sportswear/Properties/ServiceDependencies/local/: storage1.arm.json
Sportswear/Services/: CosmosDbService.cs  ICosmosDbService.cs
Sportswear/Views/: _ViewImports.cshtml
Sportswear/Views/Admin/: AdminPanel.cshtml  registerStaff.cshtml  updateStaff.cshtml
Sportswear/Views/Cart/: ViewCart.cshtml
Sportswear/Views/ContactUs/: ContactUs.cshtml  ContactUs1.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
Sportswear/Views/ContactUs1/: ContactUs1.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sportswear/Views/Home/: CreateTable.cshtml  FAQ.cshtml  Index.cshtml  aboutUs.cshtml  productDetails.cshtml
Sportswear/Views/Product/: Edit.cshtml  productDetails.cshtml
Sportswear/Views/ProductStaff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sportswear/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _productModal.cshtml
Sportswear/Views/Shared/Components/NavBar/: Default.cshtml
Sportswear/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TransactionsController.cs
Sportswear/wwwroot/css/: AboutUs.css  FAQ.css  main.css  site.css  whiteBg.css
Sportswear/wwwroot/js/: FAQ.js
